<!DOCTYPE html>
<html>

<head>
	<!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- links -->
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Fondamento&display=swap" rel="stylesheet">
  <!-- BootStrap - CSS-->        
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<title>Projects</title>


	 <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>


<body class="bg-dark bg-secondary " style="font-family: 'Bad Script', cursive; font-family: 'Fondamento', cursive;">


	<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <img src="assets/images/ARV1.png" alt="" width="293" height="31">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="./project.html">Projects</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- NAVBAR -->

<h1 class="text-center text-white mt-5">Projects</h1>


<!-- CONTAINER MAIN -->


<div class="container mt-5 text-center bg-white"> 



<div class="row mt-2 mb-5 shadow p-3">

	     <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 order-1">Web API (Ecommerce) <br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero eligendi quod impedit dolorem ipsa ullam tempore voluptatem ducimus eveniet, obcaecati, odit nulla quis, nemo possimus neque porro quam sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus laboriosam odio exercitationem vel, tempore id sapiente nostrum ratione dolor deserunt aut officia non modi maxime quam? Totam, quos, animi.</p></div>


    <div class=" col-sm-6 col-md-6 col-lg-6 col-xl-6 order-sm-2">
    	<img src="./assets/images/API.jpg" style=" height: 250px; width: 100%">
    </div>
</div>


<div class="row mt-2 mb-5 shadow p-3">

    <div class=" col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
    	<img src="./assets/images/API.jpg" style=" height: 250px; width: 100%">
    </div>
     <div class=" col-sm-6 col-md-6 col-lg-6 col-xl-6">Web API (Ecommerce) <br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero eligendi quod impedit dolorem ipsa ullam tempore voluptatem ducimus eveniet, obcaecati, odit nulla quis, nemo possimus neque porro quam sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus laboriosam odio exercitationem vel, tempore id sapiente nostrum ratione dolor deserunt aut officia non modi maxime quam? Totam, quos, animi.</p></div>
</div>

</div>



<!-- CONTAINER END -->




<!-- FOOTER -->
<footer class=" container-fluid page-footer bg-light font-small blue fixed-bottom d-flex flex-column">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-2">© 2021 Copyright:
    <a href="#"> allainvilchez.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- FOOTER -->


<!-- Bootstrap - JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>


</html>